<!DOCTYPE html>
<html lang="en">
<head>
    <title>About me - Kamrul Islam</title>
    
    
    <style>
       body{
           background-color: burlywood;
       }
       .dot li a{
           color:yellow;
           font-size: 20px;
           text-decoration:none;   
       }
       .dot li{
           list-style: none;
           display:inline-block;
           padding:0px 5px;   
       }
       .You{
           text-align:right;
       }
       .dot li::after{
        content:'';
            width:0%;
            height:2px;
            background:red;
            display:block; 
            transition:0.5s;
       }
       .dot li:hover::after{
           width: 100%;
       }
       button{
           color:white;
           background-color: blue;
           font-size:13px;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
           font-weight: 500;
       }
      #Kamrul{
          text-align: center;
          color: blueviolet;
          font-size: 30px;
          font-weight: 700;
          font-style: oblique;
      }
      #button{
          text-align: center;
      }
    .OK{
        font-size:14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
    .OK1{
        font-size:14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: justify;
    }
    .Now{
        text-align: center;
        color: blueviolet;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: red;
    }
    .Yeah{
        text-align: center;
        font-size:14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .Yeah a{
        color:green;
    }
    .pic img{
        width:15%;
    }
    .border{
        border: 2px solid blue;
        border-radius: 20px;
        width: 20%;
    }
    .border h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding:10px;
    }
    .border p{
        font-size:14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding:7px;
    }
    .border ol li{
        list-style: none;
        font-size:14px;
        font-family: Verdana, Geneva, Tahoma, sans-serif; 
    }
    .Me h1 a{
        text-decoration: none;
        border: 2px solid green;
        padding:5px;
    }
    .Me h1 a:hover{
        border:1px solid green;
            background:green;
            transition:1s;
    }
    .Me h1{
        text-align: center;   
    }
    </style>
</head>





<body>
<div class="You">
    <ul class="dot">
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Contact</a></li>
    </ul>
</div>
<div id="Kamrul"><p>Kamrul's Website</p></div>
    <div id="button">
        <button>Search</button>
        <input type="url">
    </div>
   <h1> Hellow! </h1> 
   <div class="OK"><p> This is <b>Kamrul Islam</b>. I have completed my SSC from <b>Begumgonj Govt. Pilot High School</b> and secured 4.88 in SSC. I have completed my HSC from <b>Chowmuhani Govt. S.A. College</b> and secured 4.50 in HSC. I have completed my graduation from <b>Noakhali Science and Technology University</b> and secured 3.60 out of 4. My post-graduation is currently running at the same university.</p></div>
   <div class="OK1"><P> I have learnt several courses. They are:
       <ul> 
           <li><b>Facebook Marketing</b></li>
           <li><b>Lead Generation</b></li>
           <li><b>SEO</b></li>
           <li><b>Premium Account Cracking Course</b></li>
           <li><b>Ethical Hacking and Cybersecurity Couse</b></li>
           <li><b>Config Development Course</b></li>
           <li><b>HTML,CSS,Javascipt,Python,MySQL Programming Language</b></li>
       </ul>
   These courses were awesome and enhancing my skills very much. </P></div>
<h2 class="Now">Facebook Marketing</h2>
<p class="Yeah">I have learnt this course from <b>Study Tech-IT Institute</b>. <a href="https://www.facebook.com/StudyTechIT/">Visit this facebook page.</a></p>
<p class="pic"><img src="https://scontent.fbzl4-1.fna.fbcdn.net/v/t1.6435-9/57313531_2291027810955893_7411273855194365952_n.jpg?_nc_cat=105&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeGT0XtjAEloa24oCZv4YHTBEBzUQpsPlZEQHNRCmw-VkTcJ9bMnS8b1kmSEfxu8MX-NjwXGSL67PGtWWj9c58LC&_nc_ohc=Uc0JQHNbl3sAX_67Gtp&_nc_ht=scontent.fbzl4-1.fna&oh=00_AT8SVrERG2SATb8xUe17DzbSCUxHFDXpkKr9cyqcNmEAYQ&oe=62A33B7C"></img></p>
<h2 class="Now">Lead Generation</h2>
<p class="Yeah">I have learnt this course from <b>Instructory.net</b>.<a href="https://instructory.net/"> Vist this website</a></p>
<p class="pic"><img src="https://th.bing.com/th/id/R.a8d8973e822d267a311485e7f920e82e?rik=tlj50AHsuQU2lQ&pid=ImgRaw&r=0"></p>
<h2 class="Now">SEO</h2>
<p class="Yeah">I have learnt this course from <b>Instructory.net</b>.<a href="https://instructory.net/"> Vist this website</a></p>
<p class="pic"><img src="https://th.bing.com/th/id/R.a8d8973e822d267a311485e7f920e82e?rik=tlj50AHsuQU2lQ&pid=ImgRaw&r=0"></p>
<h2 class="Now">Premium Account Cracking Course</h2>
<p class="Yeah">I have learnt this course from <b>Team Matrix</b>.<a href="https://www.facebook.com/teammatriix"> Visit Facebook Page.</a><a href="https://sites.google.com/view/teammatrix"> Visit Website.</a><a href="https://t.me/teammatriix"> Visit Telegram</a></p>
<p class="pic"><img src="https://scontent.fbzl4-1.fna.fbcdn.net/v/t39.30808-6/227568922_700952730750637_3553379775114909502_n.png?_nc_cat=106&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeEKaofhXZO-ZjVpgbMzJpyb2wXqG2CW4sbbBeobYJbixrsifmrpDPhnCrF0PEsj16ZR4rsbEd75FXjP1YX9yDB8&_nc_ohc=71bOihRFw_YAX_6mJGr&_nc_ht=scontent.fbzl4-1.fna&oh=00_AT8MjavwmDvM-BINnJKP2u1DFbYR4R-5fqEaw9SQoK9vKw&oe=62825E32"></p>
<h2 class="Now">Ethical Hacking and Cybersecurity Course</h2>
<p class="Yeah">I have learnt this course from <b>Team Matrix</b>.<a href="https://www.facebook.com/teammatriix"> Visit Facebook Page.</a><a href="https://sites.google.com/view/teammatrix"> Visit Website.</a><a href="https://t.me/teammatriix"> Visit Telegram</a></p>
<p class="pic"><img src="https://scontent.fbzl4-1.fna.fbcdn.net/v/t39.30808-6/227568922_700952730750637_3553379775114909502_n.png?_nc_cat=106&ccb=1-6&_nc_sid=09cbfe&_nc_eui2=AeEKaofhXZO-ZjVpgbMzJpyb2wXqG2CW4sbbBeobYJbixrsifmrpDPhnCrF0PEsj16ZR4rsbEd75FXjP1YX9yDB8&_nc_ohc=71bOihRFw_YAX_6mJGr&_nc_ht=scontent.fbzl4-1.fna&oh=00_AT8MjavwmDvM-BINnJKP2u1DFbYR4R-5fqEaw9SQoK9vKw&oe=62825E32"></p>
<h2 class="Now">Config Development Course</h2>
<p class="Yeah">I have learnt this course from <b>Yashvir Gaming</b>.<a href="https://t.me/YashvirGamingCheckers"> Visit Telegram </a></p>
<p class="pic"><img src="https://cdn1.telegram-cdn.org/file/GTCaiDTbGJ3Ebx03O00azlVaMjimbnXTtp1QAMAII6wT483f3k_SLKC-wX6hOZFzZ4J5CGBGTiO8dKWwSQZsM24oqgdo_83MGl58PLas0Iaf6m5NmeCpyqqOAw6VWeA6yI4rppfI9hsINLaFg0FDUthJW3Fl18ZAsKkQQLPDn0vNysSLLcfePzSOABjL3Y63CChmOcL8yxN8okFCNOGLU2RSNQBpteulVOXIIlnd79L3-3hd7liivJkJR1DmLrUJeB8ipcFog1ihUByU4rg0HtkNgri1_w-k5YplygCacSuxSHJ0vHhVSUTaI3XBTyR7VYimXNS5Vou24BWZa5dcJA.jpg"></p>
<h2 class="Now">HTML,CSS,and Javascript</h2>
<p class="Yeah">I am currently learning this course from <b>Programming Hero</b>.<a href="https://www.programming-hero.com/"> Visit this website.</a></p>
<p class="pic"><img src="https://th.bing.com/th/id/R.2df4033687def7e6db1dae8ebd310de9?rik=Qg91MFdzWMOk%2fg&pid=ImgRaw&r=0"></p>
<div class="border"> 
    <h1>Note</h1>
    <p> I found these instructors following:
       <ol>
          <li>Honesty,</li>
          <li>Integrity,</li>
          <li>Time Maintaining,</li>
          <li>In-depth Experienced Person,</li>
          <li>Dedicated, and</li>
          <li>Intelligence.</li>
       </ol>
    </p>
</div>
<div class="Me"><h1><a href="">Contact Me</a></h1></div>
</body>
</html>